<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">

  <title> HTML Academy: Девайс </title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body class="inner-page">

  <!-- Шапка сайта -->
  <header class="page-header wrapper-inner">
    <div class="header-inner">
      <a href="index.html" class="header-logo">
      <img src="img/logo.svg" alt="Логотип" width="164px" height="36px">
    </a>
      <div class="header-items">
        <form class="header-items-search" action="https://echo.htmlacademy.ru" method="post">
          <label class="search-input" for="search"></label>
          <input type="search" id="search" placeholder="Поиск по сайту">
          <button type="submit" class="search-submit"> Найти </button>
        </form>
      <div class="user-block">
        <a href="#" class="user-link user-link-login"> Валентин Петухов </a>
        <a href="#" class="user-link user-link-logout"> Выйти </a>
        <a href="#" class="user-link  user-link-compare"> Сравнить </a>
        <a href="#" class="user-link user-link-basket"> Корзина </a>
      </div>
    </div>
     <nav>
      <ul class="header-nav-catalog">
        <li class="catalog-product"> <a href="#" class="catalog-product-button"> Каталог товаров </a>
          <div class="header-nav-sub">
            <ul>
              <li> <a href="#"> Виртуальная реальность </a> </li>
              <li> <a href="#"> Моноподы для селфи </a> </li>
              <li> <a href="#"> Экшн-камеры </a> </li>
            </ul>
            <ul>
              <li> <a href="#"> Фитнес-браслеты </a> </li>
              <li> <a href="#"> Умные часы </a> </li>
            </ul>
            <ul>
              <li> <a href="#"> Квадрокоптеры </a> </li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="header-nav-list">
        <li> <a href="#"> Доставка </a></li>
        <li> <a href="#"> Гарантия </a></li>
        <li> <a href="#"> Контакты </a></li>
      </ul>
    </nav>
    </div>
  </header>

<!-- Главное содержимое страницы -->
<main class="page-inner">

  <div class="wrapper-inner wrapper-inner-breadcrumbs">
    <h1 class="page-title"> Моноподы для селфи </h1>

    <nav class="breadcrumbs">
      <ul class="breadcrumbs-list">
        <li> <a href="index.html"> Главная </a> </li>
        <li> <a href="#"> Каталог товаров </a> </li>
        <li class="breadcrumbs-current"> Моноподы для селфи </li>
      </ul>
    </nav>
  </div>

  <section class="catalog">
    <h2 class="visually-hidden"> Список моноподов для селфи </h2>
    <div class="filters">
      <div class="wrapper-filters">
        <h3> Фильтр: </h3>
        <form class="filter" method="get" action="https://echo.htmlacademy.ru">
          <fieldset>
            <legend> Стоимость: </legend>
            <div class="range">
              <button class="toggle toggle-min" type="button"></button>
              <div class="line"></div>
              <div class="line line-active"></div>
              <button class="toggle toggle-max" type="button"></button>
            </div>
            <div class="price-limit">
              <label> от
                <input type="text" placeholder="0">
              </label>
              <label> до
                <input type="text" placeholder="5000">
              </label>
            </div>
          </fieldset>

          <fieldset class="fieldset-color">
            <legend> Цвет: </legend>
            <ul>
              <li class="filter-option">
                <input class="visually-hidden" type="checkbox" name="black" id="black" checked>
                <label for="black" class="filter-input filter-input-checkbox"> Черный </label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden" type="checkbox" name="white" id="white">
                <label for="white" class="filter-input filter-input-checkbox"> Белый </label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden" type="checkbox" name="blue" id="blue" checked>
                <label for="blue" class="filter-input filter-input-checkbox"> Синий </label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden" type="checkbox" name="red" id="red" checked>
                <label for="red" class="filter-input filter-input-checkbox"> Красный </label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden" type="checkbox" name="pink" id="pink">
                <label for="pink" class="filter-input filter-input-checkbox"> Розовый </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="fieldset-bluetooth">
            <legend> Bluetooth: </legend>
            <ul>
              <li class="filter-option">
                <input class="visually-hidden" id="yes" type="radio" name="product-group" value="yes" checked>
                <label class=" filter-input filter-input-radio" for="yes"> Есть </label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden" id="no" type="radio" name="product-group" value="no">
                <label class="filter-input filter-input-radio" for="no"> Нет </label>
              </li>
            </ul>
          </fieldset>
          <button type="submit" class="button filter-button"> Показать </button>
        </form>
      </div>
    </div>

    <div class="wrapper-catalog">
      <div class="sorting">
        <h3> Сортировка: </h3>
        <ul class="sorting-list-left">
          <li class="sorting-left-item sorting-left-item-current">
            <a href="#"> По цене </a>
          </li>
          <li class="sorting-left-item">
            <a href="#"> По типу </a>
          </li>
          <li class="sorting-left-item">
            <a href="#"> По популярности </a>
          </li>
        </ul>
        <ul class="sorting-list-right">
          <li>
            <a href="#" class="sorting-icon-up"> <span class="visually-hidden"> По возрастанию </span> </a>
          </li>
          <li>
            <a href="#" class="sorting-icon-down sorting-right-item-current"> <span class="visually-hidden"> По убыванию </span> </a>
          </li>
        </ul>
      </div>

      <ul class="catalog-list">
        <li class="product-item">
          <a href="#" class="product-image">
            <img src="img/product-image-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
          </a>
          <div class="product-item-wrapper">
            <h3> <a href="#"> Любительская селфи-палка </a> </h3>
            <span class="product-price"> 500 руб. </span>
          </div>
          <div class="product-buy">
            <a href="#" class="button"> В корзину </a>
            <a href="#" class="compare"> Добавить к сравнению </a>
          </div>
        </li>

        <li class="product-item">
          <a href="#" class="product-image">
            <img src="img/product-image-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
          </a>
          <div class="product-item-wrapper">
            <h3> <a href="#"> Профессиональная селфи&nbsp;-&nbsp;палка </a> </h3>
            <span class="product-price"> 1500 руб. </span>
          </div>
          <div class="product-buy">
            <a href="#" class="button"> В корзину </a>
            <a href="#" class="compare"> Добавить к сравнению </a>
          </div>
        </li>

        <li class="product-item">
          <a href="#" class="product-image">
            <img src="img/product-image-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
          </a>
          <div class="product-item-wrapper">
            <h3> <a href="#"> Непотопляемая селфи-палка </a> </h3>
            <span class="product-price"> 2500 руб. </span>
          </div>
          <div class="product-buy">
            <a href="#" class="button"> В корзину </a>
            <a href="#" class="compare"> Добавить к сравнению </a>
          </div>
        </li>

        <li class="product-item">
          <a href="#" class="product-image">
            <img src="img/product-image-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
          </a>
          <div class="product-item-wrapper">
            <h3> <a href="#"> Селфи-палка «Следуй за мной» </a> </h3>
            <span class="product-price"> 4900 руб. </span>
          </div>
          <div class="product-buy">
            <a href="#" class="button"> В корзину </a>
            <a href="#" class="compare"> Добавить к сравнению </a>
          </div>
        </li>
      </ul>

      <nav class="pagination">
        <ul class="pagination-list">
          <li class="pagination-item backward"> <a> Назад </a> </li>
          <li class="pagination-item page-number pagination-item-current"> <a> 1 </a> </li>
          <li class="pagination-item page-number"> <a href="#"> 2 </a> </li>
          <li class="pagination-item page-number"> <a href="#"> 3 </a> </li>
          <li class="pagination-item forward"> <a href="#"> Вперед </a> </li>
        </ul>
      </nav>
    </div>

  </section>
</main>

<!-- Подвал сайта -->
<footer class="page-footer">
  <div class="wrapper-inner">
    <div class="footer-row-top">
      <a href="index.html" class="footer-logo">
        <img src="img/logo-footer.svg" alt="Логотип" width="164px" height="36px">
      </a>
      <div class="user-block-footer">
        <a href="#" class="user-link-footer user-link-login-footer"> Валентин Петухов </a>
        <a href="#" class="user-link-footer user-link-logout-footer"> Выйти </a>
        <a href="#" class="user-link-footer user-link-compare-footer"> Сравнить </a>
        <a href="#" class="user-link-footer user-link-basket-footer"> Корзина </a>
      </div>
    </div>
    <div class="footer-row-center">
      <p> г. Москва, ул. Строителей, 15 </p>
      <ul class="footer-nav-list">
        <li> <a href="#"> Доставка </a></li>
        <li> <a href="#"> Гарантия </a></li>
        <li> <a href="#"> Контакты </a></li>
      </ul>
      <a href="tel:+74954959595"> Тел.: +7 (495) 495-95-95 </a>
    </div>
    <div class="footer-row-bottom">
      <ul class="social">
        <li class="social-icons">
          <a href="#" class="facebook"> <span class="visually-hidden"> Фэйсбук </span> </a>
        </li>
        <li class="social-icons">
          <a href="#" class="instagram"> <span class="visually-hidden"> Инстаграм </span> </a>
        </li>
        <li class="social-icons">
          <a href="#" class="twitter"> <span class="visually-hidden"> Твиттер </span> </a>
        </li>
      </ul>
      <a href="http://htmlacademy.ru" class="htmlacademy-logo"></a>
    </div>
  </div>
</footer>

</body>
</html>
